<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(118, 31, 31);
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 15em;
            left:15em;
            width:10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }
        .earth,.moon{
            position: absolute;
            border-style: solid;
            border-color: rgb(52, 172, 25) transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth{
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            background-color: blue;
            border-radius: 50%;
            animation: orbit 20.5s linear infinite;
        }
        .moon{

            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            background-color:gray;
            animation: orbit 2.7s linear infinite;
        }
        .earth::before,
        .moon::before{
            
            position: absolute;
            border-radius: 50%;
        }

        .earth::before{
            top: 2.8;
            right:2.8 ;
            width: 3;
            height: 3;
            background-color: aqua;
        }
        .moon::before{
            top: 0.8;
            right: 0.2;
            width: 1.2;
            height: 1.2;
            background-color:rgb(189, 98, 27) ;
        }
        @keyframes orbit {
        to{
            transform: rotate(360deg);
        }            
        }
       
    </style>
    <title>moon</title>
</head>
<body>
    <div class="container">
        <div class="sun">
            <div class="earth">
                <div class="moon">
                    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>